CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y

# Increase bluetooth power transmit
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n