CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT=y
CONFIG_BT_BAS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_THREAD_PRIORITY=1